# orwel-frontend

./: .env.example  .gitignore  API_ENDPOINTS.md  BACKEND_API_SPECIFICATION.md  ENV_CONFIG.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PROJECT_SUMMARY.md  README.md  SETUP_STATUS.md  SUPABASE_DIRECT_CONNECTION.md  SUPABASE_SETUP.md  config.properties  pom.xml
orwel-backend/: README.md  index.js  package.json
src/main/java/com/orwel/: Main.java
src/main/java/com/orwel/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/orwel/controller/: AboutController.java  CountriesController.java  CountryDetailController.java  DashboardController.java  LandingController.java  LoginController.java  NewsController.java  ProfileController.java  RegisterController.java  UpdatesController.java
src/main/java/com/orwel/model/: AuthResponse.java  Committee.java  CommitteeMaterial.java  CommitteeWitness.java  Country.java  DashboardStats.java  Government.java  GovernmentMember.java  Legislation.java  LegislativeAction.java  LocationInfo.java  LoginRequest.java  Member.java  NewsArticle.java  Nomination.java  Policy.java  ResearchReport.java  Stance.java  Tag.java  Treaty.java  User.java  Warning.java
src/main/java/com/orwel/service/: ApiService.java  LocationService.java  SupabaseClient.java  UserDatabase.java
src/main/java/com/orwel/util/: AnimationUtils.java  NavigationHelper.java
src/main/resources/fxml/: About.fxml  Countries.fxml  CountryDetail.fxml  Dashboard.fxml  Login.fxml  News.fxml  Profile.fxml
